$provision_ubuntu = <<SCRIPT
  sudo apt-get install -y software-properties-common
  sudo apt-add-repository ppa:ansible/ansible
  sudo apt-get update
  sudo apt-get install -y ansible
  sudo apt-get autoremove -y
SCRIPT

Vagrant.configure("2") do |config|25
  config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/provision_key.pub", destination: "~/.ssh/authorized_keys"

  config.vm.define "apicollect" do |apicollect|
    apicollect.vm.box = "ubuntu/trusty64"
    apicollect.vm.network "private_network", ip: "192.168.35.50"
    apicollect.vm.network "forwarded_port", guest: 80, host: 1344
    apicollect.vm.network "forwarded_port", guest: 3306, host: 3303
    apicollect.vm.synced_folder "./meteoSalle", "/var/www/html/meteosalle", owner: 'vagrant', group: 'www-data', mount_options: ["dmode=775", "fmode=666"]
    apicollect.vm.hostname = "apicollect"
    apicollect.vm.provider :virtualbox do |vb|
        vb.memory = 2048
        vb.cpus = "2"
    end
  end

  config.vm.define "repository" do |repository|
      repository.vm.box = "ubuntu/trusty64"
      repository.vm.network "private_network", ip: "192.168.35.51"
      repository.vm.hostname = "repository"
      repository.vm.provider :virtualbox do |vb|
          vb.memory = 2048
          vb.cpus = "2"
      end
    end
end
