---
- name: add php ppa
  sudo: yes
  apt_repository: repo='ppa:ondrej/php' state=present

- name: install php and requirements for symfony
  sudo: yes
  package: name=php7.1-{{ item }} state=present
  with_items:
    - cli
    - dom
    - json
    - xml
    - mbstring
    - intl
    - opcache
    - pgsql
    - zip

- name: install other php requirements
  sudo: yes
  package: name={{ item }} state=present
  with_items:
    - libapache2-mod-php
    - libcurl4-openssl-dev
    - pkg-config
    - libssl-dev
    - libsslcommon2-dev
    - php-mysql
    - php-mcrypt
    - php-gd
    - php-curl
    - php-intl
    - php-apcu
    - php-mcrypt
    - php-xdebug

- name: Install PHP7-dev
  apt: pkg=php7.1-dev state=present

#- name: Install PECL
#  apt: pkg=php-pecl-http state=present

- name: Check to see if the (/etc/php/7.1/cli/conf.d/20-mongodb.ini)  exists
  stat: path=/etc/php/7.1/cli/conf.d/20-mongodb.ini
  register: php_mongodb

- name: Install php-mongodb
  raw: pecl install mongodb
  when: php_mongodb.stat.exists == false

- name: php-mongodb CLI settings
  copy: src='20-mongodb.ini' dest='/etc/php/7.1/cli/conf.d/20-mongodb.ini' owner=root group=root mode=0644

#- name: php-mongodb FPM settings
#  copy: src='20-mongodb.ini' dest='/etc/php/7.1/fpm/conf.d/20-mongodb.ini' owner=root group=root mode=0644

- name: install apache2
  sudo: yes
  package: name={{ item }} update_cache=yes state=latest
  with_items:
    - apache2
